<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="399dp"
        android:layout_height="173dp"
        android:contentDescription="@string/bg_style"
        android:src="@drawable/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/TAAM"
        android:textColor="@color/shaded_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/e_g_musician_figures"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextLotNumber"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/category"
        android:textColor="@color/gold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeTittle"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextLotNumber"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/e_g_10102"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/homeTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/homeTittle"
        app:layout_constraintTop_toTopOf="@+id/homeTittle"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/periodSpinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextLotNumber"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.555" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextLotNumber"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/name"
        android:textColor="@color/gold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeTittle"
        app:layout_constraintTop_toBottomOf="@+id/homeTittle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/period"
        android:textColor="@color/gold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeTittle"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/lot_number"
        android:textColor="@color/gold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchActivityTitle"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/submitConfirm"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/lato_bold"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/shaded_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodSpinner"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/keywordSearch"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/lato_bold"
        android:text="KeywordSearch"
        android:textAllCaps="false"
        android:textColor="@color/shaded_white"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLotNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeTittle"
        app:layout_constraintTop_toBottomOf="@+id/searchActivityTitle"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/searchActivityTitle"
        android:layout_width="278dp"
        android:layout_height="113dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/search_taam_collection"
        android:textColor="@color/shaded_white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.733" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048346058" />

</androidx.constraintlayout.widget.ConstraintLayout>
