<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:scaleY="1"
    tools:context=".AdminVisuals">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="126dp"
        android:contentDescription="@string/bg_style"
        android:src="@drawable/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/TAAM"
        android:textColor="@color/shaded_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeTittle"
        android:layout_width="271dp"
        android:layout_height="87dp"
        android:fontFamily="@font/lato_bold"
        android:text="Collections Management"
        android:textColor="@color/shaded_white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="392dp"
        android:layout_height="470dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <!-- Header Row -->

            <!-- Dynamic Rows -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:orientation="vertical"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center|start"
                    android:text="Lot #"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>
            <!-- Dynamic Rows -->
        </TableLayout>
    </RadioGroup>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_gold"
        android:fontFamily="@font/lato_bold"
        android:text="Add Item"
        android:textColor="@color/shaded_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_gold"
        android:fontFamily="@font/lato_bold"
        android:text="Remove Item"
        android:textAllCaps="false"
        android:textColor="@color/shaded_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_bold"
        android:backgroundTint="@color/dark_gold"
        android:text="Create Report"
        android:textColor="@color/shaded_white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton"
        app:layout_constraintVertical_bias="0.0"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_bold"
        android:backgroundTint="@color/dark_gold"
        android:text="Search Item"
        android:textAllCaps="false"
        android:textColor="@color/shaded_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>